#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Ambulance.superclass=Car
class.BlueCar.image=car01.png
class.BlueCar.superclass=Car
class.Car.superclass=greenfoot.Actor
class.GreenCar.image=car03.png
class.GreenCar.superclass=Car
class.RedCar.image=car02.png
class.RedCar.superclass=Car
class.TrafficLight.superclass=greenfoot.Actor
class.TrafficWorld.image=sand.jpg
class.TrafficWorld.superclass=greenfoot.World
dependency1.from=BlueCar
dependency1.to=TrafficLight
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=TrafficLight
dependency2.type=UsesDependency
dependency3.from=TrafficWorld
dependency3.to=BlueCar
dependency3.type=UsesDependency
dependency4.from=TrafficWorld
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency5.from=TrafficWorld
dependency5.to=TrafficLight
dependency5.type=UsesDependency
dependency6.from=TrafficLight
dependency6.to=TrafficWorld
dependency6.type=UsesDependency
dependency7.from=TrafficWorld
dependency7.to=RedCar
dependency7.type=UsesDependency
dependency8.from=TrafficWorld
dependency8.to=GreenCar
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=28
target1.height=50
target1.name=GreenCar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Ambulance
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=RedCar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=TrafficLight
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.height=50
target6.name=TrafficWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=10
target7.height=50
target7.name=BlueCar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
version=2.8.0
world.lastInstantiated=TrafficWorld
