#BlueJ class context
comment0.target=TrafficLight
comment0.text=\r\n\ TrafficLight\ -\ uma\ classe\ para\ representar\ sem\u00E1foros.\r\n\r\n
comment1.params=
comment1.target=TrafficLight()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ TrafficLight\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Liga/desliga\ o\ sem\u00E1foro.\r\n
comment3.params=value
comment3.target=void\ setCounter(int)
comment3.text=\r\n\ Modifica\ o\ valor\ do\ contador\ que\ \u00E9\ relacionado\ ao\ sem\u00E1foro.\r\n\r\n\ @param\ value\ novo\ valor\ do\ contador\r\n
comment4.params=
comment4.target=int\ getCounter()
comment4.text=\r\n\ Recupera\ o\ valor\ do\ contador\ que\ \u00E9\ relacionado\ ao\ sem\u00E1foro.\r\n\r\n\ @return\ o\ valor\ atual\ do\ atributo\ contador\r\n
comment5.params=status
comment5.target=void\ setFreePassage(boolean)
comment5.text=\r\n\ Modifica\ o\ valor\ de\ freePassage\ que\ indica\ quando\ um\ carro\ pode\ passar\ direto.\r\n\r\n\ @param\ status\ novo\ status\ do\ sem\u00E1foro\r\n
comment6.params=
comment6.target=boolean\ getFreePassage()
comment6.text=\r\n\ Recupera\ o\ status\ do\ sem\u00E1foro.\r\n\r\n\ @return\ status\ do\ sem\u00E1foro\r\n
numComments=7
